{
  "name": "dtxprof-parser",
  "version": "1.0.1",
  "description": "",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-playground/dtxprof-parser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrii Kogut <mail@andykog.com>",
  "license": "MIT",
  "engines" : {
    "node" : ">=8"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "sqlite3": "^4.0.4"
  }
}
